<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

		<title></title>
		<style>
			header {
				background-color: black;
				color: white;
				text-align: center;
				padding: 5px;
			}
			
			nav {
				line-height: 30px;
				background-color: #eeeeee;
				height: 300px;
				width: 100px;
				float: left;
				padding: 5px;
			}
			
			section {
				width: 350px;
				float: left;
				padding: 10px;
			}
			
			footer {
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
			}
			
			table.lamp {
				width: 100%;
				border: 1px solid #d4d4d4;
			}
			
			table.lamp th,
			td {
				padding: 10px;
			}
			
			table.lamp td {
				width: 40px;
			}
		</style>
	</head>

	<body>

		<header>
			<h1>City Gallery</h1>
		</header>

		<nav>
			London<br> Paris
			<br> Tokyo
			<br>
		</nav>

		<section>
			<h1>London</h1>
			<p>
				London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
			</p>
			<p>
				Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
			</p>
			<!--使用表格的 HTML 布局-->
			<table class="lamp">
				<tr>
					<th>
						<img src="img/img13.jpg" alt="Note" style="height:32px;width:32px">
					</th>
					<td>
						The table element was not designed to be a layout tool.
					</td>
				</tr>
			</table>

		</section>

		<footer>
			Copyright W3Schools.com
		</footer>

	</body>

</html>